image: ubuntu:xenial

stages:
  - build
  - test

build:
  stage: build
  script:
    - ./bootstrap/setup_general.sh
    - ./bootstrap/setup_python.sh
    - ./bootstrap/btrfs_install.sh
    - ./bootstrap/volumes_create.sh
    - ./bootstrap/volumes_mount.sh

test:
  stage: test
  script: ./tests/autotest.sh
